
'''
函数的参数： 4种

位置参数 ： 调用函数时根据函数定义的参数位置来传递参数

关键字参数： 函数调用，通过键=值形式加以指定，可以让函数更加清晰，容易使用，同时也清楚了参数的顺序需求

缺省参数: 默认参数，用于定义函数，为参数提供默认值，调用函数时，可给默认参数传值或者不传

不定长参数: 可变参数，用于不确定调用的时候会传递多少个参数，不传也可以。可用包裹位置参数，或者包裹关键字参数，来进行参数传递
'''

def user_info(*args):
    print(args)



user_info('Tom', 20)  #args 是tuple, 包裹位置参数传递, 得到元组
user_info()





