
'''
变量作用域，
局部变量：定义在函数体内部的变量，只在函数体内部生效。 函数体内部临时保存数据，
    函数调用完成后，则销毁局部变量

全局变量：在函数体内部，外部都能生效的变量
（要在不同的地方使用）

'''

# 定义全局变量a
a = 100

def testA():
    print(a)

def testB():
    print(a)

#都能访问
testA()
testB()
print(a)



