
'''
了解引用
id()判断两个变量是否为同一个值的引用
引用是否可以当实参
1. 定义函数 有形参
 1.1 访问打印形参是否有数据
 1.2 访问形参的id
 1.3 改变形参的数据，查看形参并打印id,看id值是否相同
2. 调用函数--可变不可变一次
'''

def test1(a):
    print(a)
    print(id(a))

    a += a
    print(a)
    print(id(a))
# 1. 计算前后ID值不同

b = 100
test1(b)


# 2. list 计算前后id值相同
c = [11, 22]

test1(c)








