
'''
变量作用域，
局部变量：定义在函数体内部的变量，只在函数体内部生效。 函数体内部临时保存数据，
    函数调用完成后，则销毁局部变量
全局变量

'''

# 1. 定义一个函数，变量， 函数体内部访问，函数体外部访问
def testA():
    a = 100
    print(a)

testA()

# print(a) 报错， a是一个局部变量

