''''
文件操作
文件操作的作用
文件的基本操作
    打开
    读写
    关闭
文件备份
文件和文件夹的操作

文件的基本操作
'''
# 1. 打开 open(name, mode)
# name: 目标文件名的字符串 （可以包含文件所在的具体路径
# mode: 设置打开文件的模式（访问模式）：只读，写入，追加等
f = open('test.text', 'w')  # f 就是文件对象

# 2. 读写等操作 write read
f.write('aaa')

# 3.关闭. 文件对象.close
f.close()






