'''
语法
文件对象. seek （偏移量，其实位置）
起始位置：
0 文件开头
1当前位置
2文件结尾

目标：
1.r 改变文件指针位置， 改变读取数据开始位置或把文件指针放结尾（无法读取数据）
2.a 改变文件指针位置，做到可以读取出来数据

'''


# f = open('test.text', 'r+')
f = open('test.text', 'a+')

#1. 改变读取数据开始位置
# f.seek(2, 0)
#1. 把文件指针放结尾
# f.seek(0, 2)


#2. 改变文件指针位置，做到可以读取出来数据
# f.seek(0, 0)
# f.seek(0)
f.seek(2, 0)
con = f.read()
print(con)

f.close()
