'''

目标
面向对象： 类 图纸 对象 洗衣机； 用类 去创建对象
理解面向对象
类和对象
添加和获取对象属性
魔法方法

理解类和对象

类是对一系列具有相同特征和行为的事物的统称，是一个抽象的概念，不是真实存在的事物
特征即是属性
行为即是方法
class 类名（） 大驼峰命名习惯
对象又名实例
对象名 = 类名（）
'''
# 需求 洗衣机 功能 能洗衣服

# 1. 定义洗衣机类
class Washer():

    def wash(self):  # self 指的是调用该函数的对象
        print('能洗衣服')

# 2. 创建对象
# 对象名 = 类名（）

Haier = Washer()

# 3. 验证成果
#打印海尔
print(Haier)

#使用wash 功能 -- 实例方法/ 对象方法   对象名.wash

Haier.wash()