"""
Continue: 当某些条件成立，退出当前循环，继而执行下一次循环
循环吃5个苹果
需求： 循环吃5个苹果，吃完第三个，有虫子，继续吃4,5 --

"""
# 准备数据
i = 1
#循环
while i <= 5:
    #条件: 4 或 > 3
    if i == 3:
        print(f'吃了第{i}个苹果有个虫子')
        #使用continue, 修改计数器
        i = i + 1
        continue
    print(f'吃了第{i}个苹果')
    i = i + 1
