"""
while
1.打印一个星星
2.三角形，循环 - 每行星星的个数跟行号一样
3. 循环5行星星

"""
# 准备数据
j = 0
while j < 5:
    # 一行星星开始
    i = 0
    while i <= j:
        print('*', end='') #取消\n
        i += 1
    #一行星星结束，换行显示下一行
    print()
    j += 1
