"""
需求： 1-100 偶数累加 -- 2+4 ... + 100 结果：打印结果
1. 准备加法运算的数据： 1-100 增量2 (i的起始值) 或者 增量1 取余。 逻辑上取余更好，电脑算的偶数
2. 准备一个变量： 保存结果 result
3. 循环加法运算 -- 如果是偶数才加法运算 -- 和2 取余为0
4. 输入结果
5. 验证结果正确性
"""

# 准备数据
i = 1

# 结果变量
result = 0

#循环
while i <= 100:
    # 条件语句 -- if
    if i % 2 == 0:
        # 加法运算 前两个数的结果 + 第三个数 -- 每次更新result
        result = result + i
    i = i + 1
print(result)