"""
需求： 1-100 累加 -- 1+2 ... + 100 结果：打印结果
1. 准备加法运算的数据： 1-100 增量为1
2. 准备一个变量： 保存结果
3. 循环加法运算
4. 输入结果
5. 验证结果正确性
"""

# 准备数据
i = 1

# 结果变量
result = 0

#循环
while i <= 100:
    # 加法运算 前两个数的结果 + 第三个数 -- 每次更新result
    result = result + i
    i = i + 1
print(result)