"""
99乘法表
多行多个乘法表达式： x * x = x*x
1.打印一个表达式：x * x = x*x
2.一行打印多个表达式，循环 - 每行表达式的个数跟行号一样 -- 不换行
3. 打印多行表达式 -- 循环一行表达式

"""
# 外层循环控制打印的行数，j 表示当前行号
j = 1
while j <= 9:  # 循环从 1 到 9，表示乘法表的行数

    # 内层循环控制一行中的每个乘法表达式，i 表示乘法表达式中的第一个数字
    i = 1
    while i <= j:  # 在每一行，打印的表达式数量与行号相同
        # 打印乘法表达式，格式为 'i * j = 结果'，并用制表符分隔每个表达式
        print(f'{i} * {j} = {i * j}', end='\t')
        i += 1  # 更新 i 的值，准备打印下一个表达式

    # 当一行中的所有乘法表达式都打印完毕后，输出换行符以开始新的一行
    print()
    j += 1  # 更新 j 的值，准备打印下一行的乘法表达式
