"""
切片 # 序列[开始位置下标：结束位置下标：步长]

"""
str1 = '012345678'
#print(str1[2:5:1]) # 234
#print(str1[2:5:2]) #24
#print(str1[2:5])    #234
#print(str1[2:5])      #01234  从头开始
#print(str1[2:])         #2345678  不写结束，选取到最后
#print(str1[:])          #012345678 选取所有

# 数据存在内存
#？ 得到a,得到b 某个字符 -- 使用特定数据
#这些字符数据从0开始顺序分配一个编号 -- 使用这个编号精确找到某个字符数据 -- 下标或索引 或索引值
#str1[下标]
print(str1[0])
print(str1[2])

# 得到abc -- 切片
# 负数测试
#print(str1[::-1])  # 876543210 -- 如果步长为负数，表示倒叙选取
#print(str1[-4:-1])  #564 -- 下标-1表示最后一个数据，依次向前类推
print(str1[-4:-1:-1])  # 不能选取数据： 从-4开始到-1结束，选取方向为从左到右，但是-1步长，从右向左选取

# 如果选取方向 （下标开始到结束的方向） 和步长的方向冲突，则无法选取数据
print(str1[-1:-4:-1])  #876
