"""
Set 集合 2.1 增加数据 add and update

"""
#1. 创建有数据的集合 没有顺序所以不支持小标
s1 = {10, 20, 30, 40, 50}
print(s1)
# add() 增加一个数据，任意位置，集合没有顺序
s1.add(100)
print(s1)
# 集合有去重功能，如果加了已有的，什么都不发生
s1.add(100)
print(s1)

# update(): 增加数据序列
s1.update([10, 20, 30, 40, 50])
print(s1)