"""
9
函数的作用
函数的使用步骤：
函数的参数作用
函数的返回值作用：先定义后使用
函数的说明文档
函数嵌套

"""
# 定义函数 def 函数名（参数）:
#           代码1

# 调用函数： 函数名(参数)


#因为函数先定义再调用，所以步骤2,3在1之前

#2. 选择功能界面：显示余额，

def sel_func():
    print('显示余额')
    print('存款')
    print('取款')

#3. 封装函数


#1. 搭建整体框架
"""
输入密码后显示功能
"""
print('密码正确') #4. 在需要的位置调用函数
sel_func()
# 显示选择功能界面
print('查询余额完毕') #4. 在需要的位置调用函数
sel_func()
# 显示选择功能界面
print('取了2000元') #4. 在需要的位置调用函数
sel_func()
# 显示选择功能界面

#4. 在需要的位置调用函数
