"""
9
1. 先定义再调用，如果先调用会报错
2. 如果没有调用函数，函数里面代码不执行
3. 函数的执行流程：当调用函数的时候，解释器会回到定义函数的地方，执行缩进的代码，再回到调用函数的地方

定义函数的时候，函数体里面的代码不执行
"""
#1 使用一个函数

#2. 测试注意事项
# info_print() 报错
#需求：一个函数：打印

def info_print():
    print('hello world')

info_print()


